<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>산업·건설안전기사 기출풀이</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="manifest.json">
  <style>
    :root{
      --primary:#0b4fa8;
      --accent:#22c55e;
      --danger:#ef4444;
      --bg:#f3f6fb;
      --card:#ffffff;
      --text:#0b1220;
      --muted:#6b7280;
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      font-family:"Noto Sans KR",system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;
      background:var(--bg);
      color:var(--text);
    }
    header{
      background:linear-gradient(135deg,#0b4fa8,#2563eb);
      color:#fff;
      padding:16px 16px 12px;
      box-shadow:0 2px 8px rgba(15,23,42,.3);
      position:sticky;
      top:0;
      z-index:10;
    }
    header h1{
      margin:0;
      font-size:20px;
      font-weight:700;
    }
    header p{
      margin:4px 0 0;
      font-size:12px;
      opacity:.9;
    }
    .container{
      max-width:960px;
      margin:10px auto 30px;
      padding:0 12px 24px;
    }
    .license-row{
      display:flex;
      flex-wrap:wrap;
      gap:10px;
      margin-bottom:12px;
    }
    .license-card{
      flex:1 1 160px;
      background:var(--card);
      border-radius:16px;
      padding:12px;
      box-shadow:0 2px 6px rgba(15,23,42,.08);
      border:2px solid transparent;
      cursor:pointer;
    }
    .license-card.active{
      border-color:var(--primary);
      box-shadow:0 3px 12px rgba(37,99,235,.25);
    }
    .license-title{font-size:15px;font-weight:700;}
    .license-sub{font-size:12px;color:var(--muted);margin-top:2px;}
    .license-tag{
      margin-top:6px;
      display:inline-block;
      padding:2px 8px;
      border-radius:999px;
      font-size:11px;
      background:#e5efff;
      color:var(--primary);
    }
    .toolbar{
      background:var(--card);
      border-radius:16px;
      padding:10px;
      box-shadow:0 2px 8px rgba(15,23,42,.08);
      display:flex;
      flex-wrap:wrap;
      gap:8px;
      align-items:center;
      margin-bottom:12px;
    }
    select{
      padding:8px 10px;
      border-radius:10px;
      border:1px solid #cbd5f5;
      font-size:13px;
      flex:1 1 160px;
    }
    button{
      padding:9px 14px;
      border-radius:999px;
      border:none;
      background:var(--primary);
      color:#fff;
      font-size:13px;
      font-weight:600;
      cursor:pointer;
      white-space:nowrap;
    }
    button:disabled{
      opacity:.4;
      cursor:not-allowed;
    }
    .mode-row{
      display:flex;
      flex-wrap:wrap;
      gap:8px;
      margin-top:4px;
    }
    .mode-row label{
      font-size:11px;
      display:flex;
      align-items:center;
      gap:4px;
      background:#f9fafb;
      padding:4px 8px;
      border-radius:999px;
    }
    .info{
      background:#e5efff;
      border-radius:12px;
      padding:8px 10px;
      font-size:12px;
      color:#1f2937;
      border-left:3px solid var(--primary);
      margin-bottom:10px;
    }
    .result-box{
      margin:8px 0 14px;
      padding:10px 12px;
      border-radius:12px;
      font-size:13px;
      background:#0f172a;
      color:#e5e7eb;
      display:none;
      justify-content:space-between;
      align-items:center;
      gap:6px;
      flex-wrap:wrap;
    }
    .badge{
      padding:2px 8px;
      border-radius:999px;
      font-size:11px;
      font-weight:600;
    }
    .badge-pass{background:#bbf7d0;color:#166534;}
    .badge-fail{background:#fee2e2;color:#b91c1c;}
    .question-card{
      background:var(--card);
      border-radius:16px;
      padding:12px 10px;
      margin-bottom:10px;
      box-shadow:0 2px 6px rgba(15,23,42,.06);
    }
    .question-header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:6px;
      margin-bottom:6px;
    }
    .q-no{
      font-size:13px;
      font-weight:700;
      color:var(--primary);
    }
    .q-subject{
      font-size:10px;
      color:var(--muted);
      background:#eef2ff;
      padding:2px 8px;
      border-radius:999px;
      white-space:nowrap;
    }
    .q-text{
      font-size:14px;
      line-height:1.5;
      margin-bottom:8px;
      white-space:pre-line;
    }
    .options{list-style:none;margin:0;padding:0;}
    .options li{margin-bottom:4px;}
    .option-label{
      display:flex;
      align-items:flex-start;
      gap:6px;
      padding:6px 8px;
      border-radius:10px;
      font-size:13px;
      cursor:pointer;
      border:1px solid transparent;
      background:#f9fafb;
    }
    .option-label.selected{border-color:var(--primary);background:#e5efff;}
    .option-label.correct{background:#ecfdf3;border-color:#bbf7d0;}
    .option-label.wrong{background:#fef2f2;border-color:#fecaca;}
    .option-label input{margin-top:3px;}
    .option-text{flex:1;}
    .explanation{
      margin-top:6px;
      padding:7px 9px;
      background:#f9fafb;
      border-radius:10px;
      font-size:12px;
      color:#374151;
      display:none;
      white-space:pre-line;
    }
    .actions{
      display:flex;
      justify-content:flex-end;
      gap:8px;
      flex-wrap:wrap;
      margin:12px 2px 4px;
    }
    .btn{
      border-radius:999px;
      padding:7px 14px;
      font-size:13px;
      border:none;
      cursor:pointer;
    }
    .btn-primary{background:var(--primary);color:#fff;}
    .btn-outline{background:#fff;color:var(--primary);border:1px solid #cbd5f5;}
  </style>
</head>
<body>
<header>
  <h1>산업·건설안전기사 기출풀이</h1>
  <p>2개 자격증 통합 CBT 스타일 문제풀이 앱</p>
</header>

<div class="container">
  <div class="license-row">
    <div class="license-card active" data-license="산업안전기사">
      <div class="license-title">산업안전기사</div>
      <div class="license-sub">1~6과목 필기 기출 전 회차</div>
      <div class="license-tag">산업안전 전 분야</div>
    </div>
    <div class="license-card" data-license="건설안전기사">
      <div class="license-title">건설안전기사</div>
      <div class="license-sub">건설시공·재료·안전기술</div>
      <div class="license-tag">건설현장 특화</div>
    </div>
  </div>

  <div class="toolbar">
    <select id="examSelect">
      <option>회차 선택</option>
    </select>
    <button id="startBtn">문제 시작</button>

    <div class="mode-row">
      <label><input type="radio" name="mode" value="all" checked> 전체기출</label>
      <label><input type="radio" name="mode" value="mock120"> 120문제 모의고사</label>
      <label><input type="radio" name="mode" value="mock60"> 60문제 랜덤</label>
    </div>
  </div>

  <div class="info">
    🔹 먼저 자격증을 선택하고 회차를 고른 뒤 “문제 시작”을 누르세요.<br>
    🔹 문제 데이터는 <code>exams.js</code> 에서 불러옵니다.
  </div>

  <div id="resultBox" class="result-box"></div>
  <div id="questionList"></div>
</div>

<script src="exams.js"></script>

<script>
  const examsData = window.EXAMS || {};
  let currentLicense = "산업안전기사";
  let currentQuestions = [];

  const licenseCards = document.querySelectorAll('.license-card');
  const examSelect = document.getElementById('examSelect');
  const startBtn = document.getElementById('startBtn');
  const resultBox = document.getElementById('resultBox');
  const questionListEl = document.getElementById('questionList');

  function getMode(){
    const r=document.querySelector('input[name="mode"]:checked');
    return r ? r.value : 'all';
  }

  function populateExamOptions(){
    examSelect.innerHTML='<option value="">회차 선택</option>';
    const data=examsData[currentLicense] || {};
    const keys=Object.keys(data).sort();
    keys.forEach(k=>{
      const opt=document.createElement('option');
      opt.value=k;
      opt.textContent=`${k} (${data[k].title||''})`;
      examSelect.appendChild(opt);
    });
  }

  licenseCards.forEach(card=>{
    card.addEventListener('click',()=>{
      licenseCards.forEach(c=>c.classList.remove('active'));
      card.classList.add('active');
      currentLicense=card.dataset.license;
      populateExamOptions();
      questionListEl.innerHTML='';
      resultBox.style.display='none';
    });
  });

  function shuffle(arr){
    for(let i=arr.length-1;i>0;i--){
      const j=Math.floor(Math.random()*(i+1));
      [arr[i],arr[j]]=[arr[j],arr[i]];
    }
    return arr;
  }

  function renderQuestions(list){
    questionListEl.innerHTML='';
    resultBox.style.display='none';

    list.forEach((q,idx)=>{
      const card=document.createElement('div');
      card.className='question-card';

      const header=document.createElement('div');
      header.className='question-header';
      const no=document.createElement('div');
      no.className='q-no';
      no.textContent=`${q.no}번`;
      const subj=document.createElement('div');
      subj.className='q-subject';
      subj.textContent=q.subject || '';
      header.appendChild(no);
      header.appendChild(subj);

      const qText=document.createElement('div');
      qText.className='q-text';
      qText.textContent=q.question;

      const ul=document.createElement('ul');
      ul.className='options';

      (q.options||[]).forEach((opt,i)=>{
        const li=document.createElement('li');
        const label=document.createElement('label');
        label.className='option-label';
        const input=document.createElement('input');
        input.type='radio';
        input.name=`q_${idx}`;
        input.value=i;
        const span=document.createElement('span');
        span.className='option-text';
        span.textContent=`${i+1}. ${opt}`;
        label.appendChild(input);
        label.appendChild(span);
        label.addEventListener('click',()=>{
          q.user=i;
          ul.querySelectorAll('.option-label').forEach(l=>l.classList.remove('selected'));
          label.classList.add('selected');
        });
        li.appendChild(label);
        ul.appendChild(li);
      });

      const expl=document.createElement('div');
      expl.className='explanation';
      expl.textContent=q.explanation || '';

      card.appendChild(header);
      card.appendChild(qText);
      card.appendChild(ul);
      card.appendChild(expl);
      questionListEl.appendChild(card);
    });

    const actions=document.createElement('div');
    actions.className='actions';
    const toggleBtn=document.createElement('button');
    toggleBtn.className='btn btn-outline';
    toggleBtn.textContent='해설 보기/숨기기';
    toggleBtn.onclick=()=>{
      document.querySelectorAll('.explanation').forEach(e=>{
        e.style.display=(e.style.display==='block'?'none':'block');
      });
    };
    const gradeBtn=document.createElement('button');
    gradeBtn.className='btn btn-primary';
    gradeBtn.textContent='채점하기';
    gradeBtn.onclick=()=>grade(list);
    actions.appendChild(toggleBtn);
    actions.appendChild(gradeBtn);
    questionListEl.appendChild(actions);
  }

  function grade(list){
    let correct=0;
    const cards=document.querySelectorAll('.question-card');

    list.forEach((q,idx)=>{
      const card=cards[idx];
      const labels=card.querySelectorAll('.option-label');
      labels.forEach(l=>l.classList.remove('correct','wrong'));

      if(q.user===q.answer) correct++;

      labels.forEach((l,i)=>{
        if(i===q.answer) l.classList.add('correct');
        if(i===q.user && q.user!==q.answer) l.classList.add('wrong');
      });

      const expl=card.querySelector('.explanation');
      if(expl) expl.style.display='block';
    });

    const score=list.length ? Math.round(correct/list.length*100) : 0;
    const pass=score>=60;

    resultBox.style.display='flex';
    resultBox.innerHTML=`
      <div>
        <div><strong>채점 결과</strong></div>
        <div>맞힌 개수: <strong>${correct}</strong> / ${list.length} (점수: <strong>${score}점</strong>)</div>
      </div>
      <div class="badge ${pass?'badge-pass':'badge-fail'}">
        ${pass?'합격권':'연습 필요'}
      </div>`;
  }

  startBtn.addEventListener('click',()=>{
    const examId=examSelect.value;
    if(!examId){
      alert('회차를 선택하세요.');
      return;
    }
    const exam=(examsData[currentLicense] || {})[examId];
    if(!exam){
      alert('선택한 회차 데이터가 없습니다.');
      return;
    }
    let qs=[...(exam.questions||[])];
    const mode=getMode();
    if(mode==='mock120') qs=shuffle(qs).slice(0,120);
    if(mode==='mock60') qs=shuffle(qs).slice(0,60);
    currentQuestions=qs;
    renderQuestions(qs);
  });

  populateExamOptions();
</script>

<!-- ⭐⭐ 최하단: service worker 등록 코드 (정확한 위치) ⭐⭐ -->
<script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("sw.js")
    .then(()=>console.log("Service Worker Registered"))
    .catch(err=>console.error("SW registration failed:", err));
}
</script>

</body>
</html>
